// .vscode/launch.json
{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "apiKey",
      "description": "Enter your Neural Nexus API Key",
      "default": "",
      "type": "promptString"
    },
    {
      "id": "debugPort",
      "type": "command",
      "command": "extension.commandvariable.file.content",
      "args": {
        "fileName": "${workspaceFolder}/.env.dev",
        "key": "DEBUG_PORT",
        "default": "9031"
      }
    }
  ],
  "configurations": [
    {
      "name": "Attach to Docker LangGraph Server",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": "${input:debugPort}"
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/deps/anubis"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Debug hourly_progress.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["--current"],
      "env": {
        "NN_API_KEY": "${env:NN_API_KEY}"
      }
    },
    {
      "name": "Debug Studio Chat (Streamlit)",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "${workspaceFolder}/frontend/studio_chat_app.py",
        "--server.port=8501"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "NN_API_KEY": "${env:NN_API_KEY}"
      }
    }
  ]
}
