// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to LangGraph Server",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Debug Anubis Graph",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/anubis/graph.py",
      "console": "integratedTerminal",
      "justMyCode": false, // Debug LangGraph internals
      "args": ["--thread_id=debug-1"],
      "env": {
        "LANGSMITH_TRACING": "true"
      }
    },
    {
      "name": "Debug Graph Node",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "stopOnEntry": true
    }
  ]
}
